[0m[1mRefreshing Terraform state in-memory prior to plan...[0m
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.
[0m
[0m[1maws_key_pair.wke-deployer: Refreshing state... (ID: deployer-key)[0m
[0m[1maws_vpc.vpc-sample2: Refreshing state... (ID: vpc-a79d62c1)[0m
[0m[1maws_subnet.front-a: Refreshing state... (ID: subnet-a26a30f9)[0m
[0m[1maws_security_group.sg_infra: Refreshing state... (ID: sg-506c772b)[0m
[0m[1maws_subnet.front-b: Refreshing state... (ID: subnet-9ab8a6fd)[0m
[0m[1maws_security_group.sg_public_service: Refreshing state... (ID: sg-306e754b)[0m
[0m[1maws_security_group.sg_front_service: Refreshing state... (ID: sg-b96d76c2)[0m
[0m[1maws_instance.instance-front01-a: Refreshing state... (ID: i-000619204144e499b)[0m
[0m[1maws_instance.instance-front02-b: Refreshing state... (ID: i-02aeb0a212dd14c11)[0m

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[31m-[0m/[32m+[0m destroy and then create replacement
[0m
Terraform will perform the following actions:

[32m  [32m+[0m [32maws_elb.lb-publicweb
[0m      id:                                          <computed>
      arn:                                         <computed>
      availability_zones.#:                        <computed>
      connection_draining:                         "false"
      connection_draining_timeout:                 "300"
      cross_zone_load_balancing:                   "true"
      dns_name:                                    <computed>
      health_check.#:                              "1"
      health_check.0.healthy_threshold:            "2"
      health_check.0.interval:                     "30"
      health_check.0.target:                       "TCP:80"
      health_check.0.timeout:                      "3"
      health_check.0.unhealthy_threshold:          "2"
      idle_timeout:                                "60"
      instances.#:                                 <computed>
      internal:                                    <computed>
      listener.#:                                  "1"
      listener.3057123346.instance_port:           "80"
      listener.3057123346.instance_protocol:       "http"
      listener.3057123346.lb_port:                 "80"
      listener.3057123346.lb_protocol:             "http"
      listener.3057123346.ssl_certificate_id:      ""
      name:                                        "elb-kerkeni-lbfronts-prod-web"
      security_groups.#:                           "1"
      security_groups.1004013122:                  "sg-306e754b"
      source_security_group:                       <computed>
      source_security_group_id:                    <computed>
      subnets.#:                                   "2"
      subnets.1408670864:                          "subnet-a26a30f9"
      subnets.357037632:                           "subnet-9ab8a6fd"
      zone_id:                                     <computed>
[0m
[0m[33m[31m-[0m/[32m+[0m [33maws_instance.instance-front01-a [31m[1m(new resource required)[0m
[0m      id:                                          "i-000619204144e499b" => <computed> [31m(forces new resource)[0m
      ami:                                         "ami-34f2604d" => "ami-34f2604d"
      associate_public_ip_address:                 "true" => "true"
      availability_zone:                           "eu-west-1a" => "eu-west-1a"
      ebs_block_device.#:                          "0" => <computed>
      ephemeral_block_device.#:                    "0" => <computed>
      instance_state:                              "running" => <computed>
      instance_type:                               "t2.micro" => "t2.micro"
      ipv6_address_count:                          "" => <computed>
      ipv6_addresses.#:                            "0" => <computed>
      key_name:                                    "deployer-key" => "deployer-key"
      network_interface.#:                         "0" => <computed>
      network_interface_id:                        "eni-ca33ddc8" => <computed>
      placement_group:                             "" => <computed>
      primary_network_interface_id:                "eni-ca33ddc8" => <computed>
      private_dns:                                 "ip-10-1-1-41.eu-west-1.compute.internal" => <computed>
      private_ip:                                  "10.1.1.41" => <computed>
      public_dns:                                  "" => <computed>
      public_ip:                                   "52.19.213.76" => <computed>
      root_block_device.#:                         "1" => "1"
      root_block_device.0.delete_on_termination:   "true" => "true"
      root_block_device.0.volume_id:               "vol-0b80d0c8f1b82e02b" => <computed>
      root_block_device.0.volume_size:             "10" => "10"
      root_block_device.0.volume_type:             "gp2" => "gp2"
      security_groups.#:                           "0" => "2" [31m(forces new resource)[0m
      security_groups.2524691783:                  "" => "sg-b96d76c2" [31m(forces new resource)[0m
      security_groups.657033613:                   "" => "sg-506c772b" [31m(forces new resource)[0m
      source_dest_check:                           "true" => "true"
      subnet_id:                                   "subnet-a26a30f9" => "subnet-a26a30f9"
      tags.%:                                      "3" => "3"
      tags.Customer:                               "kerkeni" => "kerkeni"
      tags.Name:                                   "web01-prod-kerkeni" => "web01-prod-kerkeni"
      tags.Platform:                               "prod" => "prod"
      tenancy:                                     "default" => <computed>
      volume_tags.%:                               "0" => <computed>
      vpc_security_group_ids.#:                    "2" => <computed>
[0m
[0m[33m[31m-[0m/[32m+[0m [33maws_instance.instance-front02-b [31m[1m(new resource required)[0m
[0m      id:                                          "i-02aeb0a212dd14c11" => <computed> [31m(forces new resource)[0m
      ami:                                         "ami-34f2604d" => "ami-34f2604d"
      associate_public_ip_address:                 "true" => "true"
      availability_zone:                           "eu-west-1b" => "eu-west-1b"
      ebs_block_device.#:                          "0" => <computed>
      ephemeral_block_device.#:                    "0" => <computed>
      instance_state:                              "running" => <computed>
      instance_type:                               "t2.micro" => "t2.micro"
      ipv6_address_count:                          "" => <computed>
      ipv6_addresses.#:                            "0" => <computed>
      key_name:                                    "deployer-key" => "deployer-key"
      network_interface.#:                         "0" => <computed>
      network_interface_id:                        "eni-a474e28a" => <computed>
      placement_group:                             "" => <computed>
      primary_network_interface_id:                "eni-a474e28a" => <computed>
      private_dns:                                 "ip-10-1-2-72.eu-west-1.compute.internal" => <computed>
      private_ip:                                  "10.1.2.72" => <computed>
      public_dns:                                  "" => <computed>
      public_ip:                                   "34.241.184.114" => <computed>
      root_block_device.#:                         "1" => "1"
      root_block_device.0.delete_on_termination:   "false" => "false"
      root_block_device.0.volume_id:               "vol-0cd63158d53ee7f4e" => <computed>
      root_block_device.0.volume_size:             "10" => "10"
      root_block_device.0.volume_type:             "gp2" => "gp2"
      security_groups.#:                           "0" => "2" [31m(forces new resource)[0m
      security_groups.2524691783:                  "" => "sg-b96d76c2" [31m(forces new resource)[0m
      security_groups.657033613:                   "" => "sg-506c772b" [31m(forces new resource)[0m
      source_dest_check:                           "true" => "true"
      subnet_id:                                   "subnet-9ab8a6fd" => "subnet-9ab8a6fd"
      tags.%:                                      "3" => "3"
      tags.Customer:                               "kerkeni" => "kerkeni"
      tags.Name:                                   "web02-prod-kerkeni" => "web02-prod-kerkeni"
      tags.Platform:                               "prod" => "prod"
      tenancy:                                     "default" => <computed>
      volume_tags.%:                               "0" => <computed>
      vpc_security_group_ids.#:                    "2" => <computed>
[0m
[0m[32m  [32m+[0m [32maws_internet_gateway.gw-to-internet-sample2
[0m      id:                                          <computed>
      vpc_id:                                      "vpc-a79d62c1"
[0m
[0m[32m  [32m+[0m [32maws_route_table.route-to-gw-sample2
[0m      id:                                          <computed>
      propagating_vgws.#:                          <computed>
      route.#:                                     "1"
      route.~1731624221.cidr_block:                "0.0.0.0/0"
      route.~1731624221.egress_only_gateway_id:    ""
      route.~1731624221.gateway_id:                "${aws_internet_gateway.gw-to-internet-sample2.id}"
      route.~1731624221.instance_id:               ""
      route.~1731624221.ipv6_cidr_block:           ""
      route.~1731624221.nat_gateway_id:            ""
      route.~1731624221.network_interface_id:      ""
      route.~1731624221.vpc_peering_connection_id: ""
      vpc_id:                                      "vpc-a79d62c1"
[0m
[0m[32m  [32m+[0m [32maws_route_table_association.front-a
[0m      id:                                          <computed>
      route_table_id:                              "${aws_route_table.route-to-gw-sample2.id}"
      subnet_id:                                   "subnet-a26a30f9"
[0m
[0m[32m  [32m+[0m [32maws_route_table_association.front-b
[0m      id:                                          <computed>
      route_table_id:                              "${aws_route_table.route-to-gw-sample2.id}"
      subnet_id:                                   "subnet-9ab8a6fd"
[0m
[0m
[0m[1mPlan:[0m 7 to add, 0 to change, 2 to destroy.[0m

------------------------------------------------------------------------

This plan was saved to: plan.out

To perform exactly these actions, run the following command to apply:
    terraform apply "plan.out"

